CodingTaskClient/MainWindow.xaml

<Window x:Class="CodingTaskClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingTaskClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="ClientGrid">
        <TextBox Name="ResultTB" 
                 Width="200" Height="80" 
                 Margin="0,180,0,0" 
                 MaxWidth="200" MaxHeight="80" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="InputTB" 
                 Width="200" Height="20" 
                 Margin="0,0,0,60" 
                 Visibility="Visible" 
                 MaxWidth="200" MaxHeight="20"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="Convert" 
                Width="100" Height="20" 
                Margin="0,0,0,0"
                Content="Convert" 
                Click="OnClickConvert" 
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="ResultText" 
               Content="Result" 
               Margin="0,60,0,0" 
               VerticalContentAlignment="Center" 
               MaxWidth="200" MaxHeight="40"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="InputText" 
               Content="Input" 
               Margin="0,0,0,120" 
               VerticalContentAlignment="Center" 
               MaxWidth="200" MaxHeight="40"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
